#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/imconfig.h

../include/imgui.h
imconfig.h
../include/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
imgui_user.h
../include/imgui_user.h

/home/happikin/dev/projects/majorproject/ex2/src/gui/imgui_demo.cpp
imgui.h
/home/happikin/dev/projects/majorproject/ex2/src/gui/imgui.h
ctype.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdint.h
-

