[common]
DCPSDefaultDiscovery=DEFAULT_RTPS
DCPSGlobalTransportConfig=$file

[transport/the_rtps_transport]
transport_type=rtps_udp

; [common]
; DCPSDefaultDiscovery=TheRTPSsettings
; DCPSGlobalTransportConfig=$file

; [rtps_discovery/TheRTPSsettings]
; ResendPeriod=60
; LeaseDuration=100

; [transport/the_rtps_transport]
; transport_type=rtps_udp